.page-header.navbar.navbar-fixed-top
  .page-header-inner.container
    .page-logo
      a href="#"
        = image_tag image_path("admin/logo-default.png"), class: 'logo-default'
      .menu-toggler.sidebar-toggler
    .page-top
      .top-menu
        ul.nav.navbar-nav.pull-right
          li.dropdown.dropdown-user
            a.dropdown-toggle data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="#"
              i.fa.fa-gear.fa-3x
              span.username.username-hide-on-mobile
                = t '.settings'
              i.fa.fa-angle-down
            ul.dropdown-menu.dropdown-menu-default
              li
                a href="/admin/sign_out"
                  i.icon-key
                  = t '.quit'
.clearfix
