header.header.clearfix
  .header__fill
    .header__logo
      .logo.logo--small
        a href='./'
    .header__tray
      .header__tray__profile
        span.favicon
          img src='/assets/images/favicon.png' title='Название сайта'
        span.more
          = t('caffeine.admin.partials.header.welcome')
          = link_to 'Admin', '#'
        = link_to '/admin/sign_out', class: 'sign-out', title: 'Выйти из системы'
          img.svg src='assets/images/svg/logout.svg'
    .header__page-title
      span Центр управления
  .splash-block
