header.header.clearfix
  .header__fill
    .header__logo
      .logo.logo--small
        = link_to '', admin_root_path
    .header__tray
      .header__tray__profile
        span.favicon
          = image_tag favicon_path, title: app_name
        span.more
          = t('caffeine.admin.partials.header.welcome')
          = link_to t('.admin'), '#'
        = link_to '/admin/sign_out', class: 'sign-out', title: t('.sign_out')
          = image_tag 'caffeine/admin/svg/logout.svg', class: 'svg'
    .header__page-title
      span= content_for :header_page_title
  .splash-block
