aside.sidebar__pages
  = render 'caffeine/admin/partials/modules/nav_pages'
aside.sidebar__components
  = render 'caffeine/admin/partials/modules/nav_components'
aside.sidebar__statistics
  = render 'caffeine/admin/partials/modules/statistics'