li.nav__item
  span.nav__item--fill
    a.title href='#'
      i.fa.fa-file-text-o
      = strip_tags(page.title)
      - if page.children.any?
        span.count-children
          | (#{page.children.count})
    - if page.children.any?
      span.more-children.action
        span.action__icon
          i.iconsfont.iconsfont-plus
    = render partial: 'caffeine/admin/partials/modules/nav_pages/item_actions', object: page, as: :page

  - if page.children.any?
    ul.nav__list.nav__list--sub
      = raw draw_descendants(page.children)