= simple_form_for [:admin, page] do |f|
  = f.input :title, placeholder: t('.placeholders.title')
  = f.input :slug
  = f.input :summary
  = f.input :content
  = f.input :position
  = f.input :serve_by_slug_only, as: :boolean
  = f.association :parent, collection: Caffeine::Page.where.not(id: page.id)
  #pictures
    = f.simple_fields_for :pictures do |picture_f|
      = render 'picture_fields', f: picture_f
    = link_to_add_association 'Add picture', f, :pictures
  - if Caffeine::Page.try :seo_friendly?
    #seo-datum
      = f.simple_fields_for :seo_datum do |seo_datum_f|
        = render 'seo_datum_fields', f: seo_datum_f
  = f.input :tag_list, input_html: { value: page.tag_list.join(',') }
  .buttons
    button.button.button--success.pull-right
      i.iconsfont.iconsfont-floppy
      span Сохранить страницу
  = f.submit
