= simple_form_for [:admin, page], html: { class: 'form' } do |f|
  .form__fill

    #form__tabs.form__tabs
      ul
        li
          = link_to t('.tab_main'), '#form__main'
        li
          = link_to t('.tab_images'), '#form__images'
        li
          = link_to t('.tab_seo'), '#form__seo'

      #form__main
        = f.input :title
        .form__group.form__group--slug
          = f.label :slug
          = f.object.alias_link
          = f.input_field :slug
          = f.label :slug, class: 'change-slug'
            = t('.labels.slug')
          = f.label :serve_by_slug_only, class: 'label--custom'
            = f.check_box :serve_by_slug_only
            span.checkbox--custom
            span= t('.labels.serve_by_slug_only')
        = f.input :summary, as: :text, input_html: { rows: 7 }
        = f.input :content, as: :text, input_html: { rows: 27 }
        = f.input :position
        = f.association :parent, collection: Caffeine::Page.where.not(id: page.id)
        = f.input :tag_list, input_html: { value: page.tag_list.join(',') }

      #form__images
        #pictures
          = f.simple_fields_for :pictures do |picture_f|
            = render 'picture_fields', f: picture_f
          .buttons.buttons--center
            = link_to_add_association f, :pictures, class: 'button button--info button--sm'
              i.iconsfont.iconsfont-add-button
              span= t('.add_picture')

      #form__seo
        - if Caffeine::Page.try :seo_friendly?
          #seo-datum
            = f.simple_fields_for :seo_datum do |seo_datum_f|
              = render 'seo_datum_fields', f: seo_datum_f
    .buttons
      button.button.button--success.pull-right
        i.iconsfont.iconsfont-floppy
        span= t('.save_page')
      = link_to url_for(params), data: { confirm: 'Form reload' }, class: 'button button--warning'
        i.iconsfont.iconsfont-delete-button
        span= t('.cancel')

