.nested-fields
  .nested-fields__image
    = image_tag attachment_url(f.object, :image, :fit, 150, 150)
  = f.label :image
  = f.attachment_field :image
  = f.input :caption
  = f.input :description, input_html: { rows: 7 }
  = f.input :position
  .buttons.buttons--right
    = link_to_remove_association f, class: 'button button--warning button--sm'
      i.iconsfont.iconsfont-delete-button
      span= t('.remove_picture')
