.module.module--components
  .module__title
    span Выберите компонент для работы ниже
  .module__content
    nav.nav.nav--components
      ul.nav__list
        li.nav__item.nav__item--settings
          span.nav__item--fill
            a.title href='#'
              | Настройки
        li.nav__item.nav__item--statistics
          span.nav__item--fill
            a.title href='#'
              | Статистика
        li.nav__item.nav__item--pages
          span.nav__item--fill
            a.title href='#'
              | Страницы
        li.nav__item.nav__item--forms
          span.nav__item--fill
            a.title href='#'
              | Формы
        li.nav__item.nav__item--access
          span.nav__item--fill
            a.title href='#'
              | Доступ
        li.nav__item.nav__item--portfolio
          span.nav__item--fill
            a.title href='#'
              | Портфолио
        li.nav__item.nav__item--seo
          span.nav__item--fill
            a.title href='#'
              | SEO
        li.nav__item.nav__item--drafts
          span.nav__item--fill
            a.title href='#'
              | Черновики