.module.module--pages
  .module__title
    span Кардинал РТ
    a.icon.iconsfont.iconsfont-settings href='#' title='Настройки сайта'
  .module__content
    nav.nav.nav--pages
      ul.nav__list
        li.nav__item
          span.nav__item--fill
            a.title href='#'
              i.fa.fa-file-text-o
              | Главная страница
            span.actions
              a.action.edit href='#'
                span.action__icon
                  i.fa.fa-pencil
                span.action__name Редактировать
              a.action.view href='#'
                span.action__icon
                  i.fa.fa-eye
                span.action__name Выключить
              a.action.delete href='#'
                span.action__icon
                  i.fa.fa-times
                span.action__name Удалить
        li.nav__item
          span.nav__item--fill
            a.title href='#'
              i.fa.fa-file-text-o
              | Наши услуги
              span.count-children
                | (3)
            span.more-children.action
              span.action__icon
                i.iconsfont.iconsfont-plus
            span.actions
              a.action.edit href='#'
                span.action__icon
                  i.fa.fa-pencil
                span.action__name Редактировать
              a.action.view href='#'
                span.action__icon
                  i.fa.fa-eye
                span.action__name Выключить
              a.action.delete href='#'
                span.action__icon
                  i.fa.fa-times
                span.action__name Удалить
          ul.nav__list.nav__list--sub
            li.nav__item
              span.nav__item--fill
                a.title href='#'
                  i.fa.fa-file-text-o
                  | Сертификационные испытания электронной компонентной базы
                span.actions
                  a.action.edit href='#'
                    span.action__icon
                      i.fa.fa-pencil
                    span.action__name Редактировать
                  a.action.view href='#'
                    span.action__icon
                      i.fa.fa-eye
                    span.action__name Выключить
                  a.action.delete href='#'
                    span.action__icon
                      i.fa.fa-times
                    span.action__name Удалить
                span.more-children.action
                  span.action__icon
                    i.iconsfont.iconsfont-plus
              ul.nav__list.nav__list--sub
                li.nav__item
                  span.nav__item--fill
                    a.title href='#'
                      i.fa.fa-file-text-o
                      | Сертификационные испытания электронной компонентной базы
                    span.actions
                      a.action.edit href='#'
                        span.action__icon
                          i.fa.fa-pencil
                        span.action__name Редактировать
                      a.action.view href='#'
                        span.action__icon
                          i.fa.fa-eye
                        span.action__name Выключить
                      a.action.delete href='#'
                        span.action__icon
                          i.fa.fa-times
                        span.action__name Удалить
                li.nav__item
                  span.nav__item--fill
                    a.title href='#'
                      i.fa.fa-file-text-o
                      | Сертификация систем менеджмента качества
                    span.actions
                      a.action.edit href='#'
                        span.action__icon
                          i.fa.fa-pencil
                        span.action__name Редактировать
                      a.action.view href='#'
                        span.action__icon
                          i.fa.fa-eye
                        span.action__name Выключить
                      a.action.delete href='#'
                        span.action__icon
                          i.fa.fa-times
                        span.action__name Удалить
                li.nav__item
                  span.nav__item--fill
                    a.title href='#'
                      i.fa.fa-file-text-o
                      | Экспертиза и анализ документов
                    span.actions
                      a.action.edit href='#'
                        span.action__icon
                          i.fa.fa-pencil
                        span.action__name Редактировать
                      a.action.view href='#'
                        span.action__icon
                          i.fa.fa-eye
                        span.action__name Выключить
                      a.action.delete href='#'
                        span.action__icon
                          i.fa.fa-times
                        span.action__name Удалить
            li.nav__item
              span.nav__item--fill
                a.title href='#'
                  i.fa.fa-file-text-o
                  | Сертификация систем менеджмента качества
                span.actions
                  a.action.edit href='#'
                    span.action__icon
                      i.fa.fa-pencil
                    span.action__name Редактировать
                  a.action.view href='#'
                    span.action__icon
                      i.fa.fa-eye
                    span.action__name Выключить
                  a.action.delete href='#'
                    span.action__icon
                      i.fa.fa-times
                    span.action__name Удалить
            li.nav__item
              span.nav__item--fill
                a.title href='#'
                  i.fa.fa-file-text-o
                  | Экспертиза и анализ документов
                span.actions
                  a.action.edit href='#'
                    span.action__icon
                      i.fa.fa-pencil
                    span.action__name Редактировать
                  a.action.view href='#'
                    span.action__icon
                      i.fa.fa-eye
                    span.action__name Выключить
                  a.action.delete href='#'
                    span.action__icon
                      i.fa.fa-times
                    span.action__name Удалить
        li.nav__item
          span.nav__item--fill
            a.title href='#'
              i.fa.fa-file-text-o
              | О компании
            span.actions
              a.action.edit href='#'
                span.action__icon
                  i.fa.fa-pencil
                span.action__name Редактировать
              a.action.view href='#'
                span.action__icon
                  i.fa.fa-eye
                span.action__name Выключить
              a.action.delete href='#'
                span.action__icon
                  i.fa.fa-times
                span.action__name Удалить
        li.nav__item
          span.nav__item--fill
            a.title href='#'
              i.fa.fa-file-text-o
              | Партнеры
              span.count-children
                | (1)
            span.more-children.action
              span.action__icon
                i.iconsfont.iconsfont-plus
            span.actions
              a.action.edit href='#'
                span.action__icon
                  i.fa.fa-pencil
                span.action__name Редактировать
              a.action.view href='#'
                span.action__icon
                  i.fa.fa-eye
                span.action__name Выключить
              a.action.delete href='#'
                span.action__icon
                  i.fa.fa-times
                span.action__name Удалить
          ul.nav__list.nav__list--sub
            li.nav__item
              span.nav__item--fill
                a.title href='#'
                  i.fa.fa-file-text-o
                  | FishTag
                span.actions
                  a.action.edit href='#'
                    span.action__icon
                      i.fa.fa-pencil
                    span.action__name Редактировать
                  a.action.view href='#'
                    span.action__icon
                      i.fa.fa-eye
                    span.action__name Выключить
                  a.action.delete href='#'
                    span.action__icon
                      i.fa.fa-times
                    span.action__name Удалить
        li.nav__item
          span.nav__item--fill
            a.title href='#'
              i.fa.fa-file-text-o
              | Контактная информация
            span.actions
              a.action.edit href='#'
                span.action__icon
                  i.fa.fa-pencil
                span.action__name Редактировать
              a.action.view href='#'
                span.action__icon
                  i.fa.fa-eye
                span.action__name Выключить
              a.action.delete href='#'
                span.action__icon
                  i.fa.fa-times
                span.action__name Удалить
    .buttons
      a.button.button--default href='./'
        i.iconsfont.iconsfont-add-button
        span Добавить новую страницу