.module.module--pages
  .module__title
    span Кардинал РТ
    a.icon.iconsfont.iconsfont-settings href='#' title='Настройки сайта'
  .module__content
    nav.nav.nav--pages
      ul.nav__list
        - root_pages.each do |page|
          li.nav__item
            = render 'caffeine/admin/partials/modules/item', page: page
            - if page.children.any?
              ul.nav__list.nav__list--sub
                li.nav__item
                  = raw draw_descendants(page.children)
    .buttons
      = link_to new_admin_page_path, class: 'button button--default'
        i.iconsfont.iconsfont-add-button
        span=t('.add_page')
