.module.module--pages
  .module__title
    span= app_name
    a.icon.iconsfont.iconsfont-settings href='#' title='Настройки сайта'
  .module__content
    nav.nav.nav--pages
      ul.nav__list
        - root_pages.each do |page|
          = render 'caffeine/admin/partials/modules/nav_pages/item', page: page
    .buttons
      = link_to new_admin_page_path, class: 'button button--default'
        i.iconsfont.iconsfont-add-button
        span=t('.add_page')
