.module.module--pages
  .module__title
    span= app_name
    = link_to '', '#', title: t('.settings_site'), class: 'icon iconsfont iconsfont-settings'
  .module__content
    nav.nav.nav--pages
      ul.nav__list
        - root_pages.each do |page|
          = render 'caffeine/admin/partials/modules/nav_pages/item', page: page
    .buttons
      = link_to new_admin_page_path, class: 'button button--default'
        i.iconsfont.iconsfont-add-button
        span=t('.add_page')
