.module.module--search
  .module__content
    .search
      form.form.search__form action='#'
        .form__fill
          input#search_text.string.required name="search" placeholder="Начните вводить название страницы" type="text"
          span.button Искать
      .search__result
        .search__result__fill
          ol.search__result__list