.module.module--search
  .module__content
    .search
      form.form.search__form action='#'
        .form__fill
          input#search_text.string.required name="search" placeholder="Начните вводить название страницы" type="text"
          button type="submit" name="button" Искать
      .search__result
        .search__result__fill
          ol.search__result__list
          /  li.item
          /    .date 01.01.2014
          /    .title
          /      a href='#' О компании
          /    .summary Автономная некоммерческая организация «Центр испытаний и сертификации «Промтехносерт» была создана Решением Государственной корпорации «Ростехнологии» в 2009 году. АО «Концерн Радиоэлектронные технологии» (КРЭТ) является единственным учредителем АНО "Промтехносерт".
          /  li.item
          /    .date 01.01.2014
          /    .title
          /      a href='#' Услуги
          /    .summary Автономная некоммерческая организация «Центр испытаний и сертификации «Промтехносерт» была создана Решением Государственной корпорации «Ростехнологии» в 2009 году. АО «Концерн Радиоэлектронные технологии» (КРЭТ) является единственным учредителем АНО "Промтехносерт".
          /  li.item
          /    .date 01.01.2014
          /    .title
          /      a href='#' Контактная информация
          /    .summary Автономная некоммерческая организация «Центр испытаний и сертификации «Промтехносерт» была создана Решением Государственной корпорации «Ростехнологии» в 2009 году. АО «Концерн Радиоэлектронные технологии» (КРЭТ) является единственным учредителем АНО "Промтехносерт".
          /  li.item
          /    .date 01.01.2014
          /    .title
          /      a href='#' Отзывы
          /    .summary Автономная некоммерческая организация «Центр испытаний и сертификации «Промтехносерт» была создана Решением Государственной корпорации «Ростехнологии» в 2009 году. АО «Концерн Радиоэлектронные технологии» (КРЭТ) является единственным учредителем АНО "Промтехносерт".
          /  li.item
          /    .date 01.01.2014
          /    .title
          /      a href='#' Блог
          /    .summary Автономная некоммерческая организация «Центр испытаний и сертификации «Промтехносерт» была создана Решением Государственной корпорации «Ростехнологии» в 2009 году. АО «Концерн Радиоэлектронные технологии» (КРЭТ) является единственным учредителем АНО "Промтехносерт".
          /  li.item
          /    .date 01.01.2014
          /    .title
          /      a href='#' Каталог
          /    .summary Автономная некоммерческая организация «Центр испытаний и сертификации «Промтехносерт» была создана Решением Государственной корпорации «Ростехнологии» в 2009 году. АО «Концерн Радиоэлектронные технологии» (КРЭТ) является единственным учредителем АНО "Промтехносерт".