doctype html

html
  head
    meta name="viewport" content="width=1155, user-scalable=no"
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'

    title= "Caffeine CMS"

    = csrf_meta_tags

    = stylesheet_link_tag 'caffeine/admin', media: :all



  body class="#{yield :body_class}"
    = render 'caffeine/admin/partials/header'
    = render 'caffeine/admin/partials/article'

    = javascript_include_tag 'caffeine/admin'
