doctype html

html class="no-js"
  head
    meta name="viewport" content="width=1155, user-scalable=no"
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'

    title= "Caffeine CMS"

    = csrf_meta_tags

    = stylesheet_link_tag 'caffeine/admin', media: :all



  body class="#{yield :body_class}"
    #page

      = render 'caffeine/admin/partials/header'

      main.clearfix

        section#sidebar.sidebar
          .sidebar__fill
            = render 'caffeine/admin/partials/sidebar'
          .splash-block

        section#content.content
          .content__fill
            aside.content__logo
              .logo.logo--large
                = link_to '', admin_root_path
            aside.content__search
              = render 'caffeine/admin/partials/modules/search'
            aside.content__or
              = render 'caffeine/admin/partials/modules/or'
            aside.content__components
              = render 'caffeine/admin/partials/modules/nav_components'
              /= render 'caffeine/admin/partials/article'
          .splash-block
    = javascript_include_tag 'caffeine/admin'
