doctype html
html
  head
    title Caffeine CMS
    = stylesheet_link_tag    'caffeine/application', media: 'all'
    = javascript_include_tag 'caffeine/application'
    = csrf_meta_tags
  body
    = yield
