doctype html
html
  head
    meta name="viewport" content="user-scalable=no"
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title #{content_for :title} - Caffeine CMS

    style
      |  * { margin: 0; padding: 0; } html { height: 100%; } body { height: 100%; }
      |  .error { height: 100%; background-color: #EEEFE7; background-position: center; background-repeat: no-repeat; background-size: contain; }
      |  .error.error404 { background-image: url(#{image_url('caffeine/errors/404.jpg')}); }
      |  .error.error500 { background-image: url(#{image_url('caffeine/errors/500.jpg')}); }

    = favicon_link_tag @favicon_path

  body
    main[class="error #{content_for :class}"]
      = yield
