doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Caffeine admin

    = csrf_meta_tags

    = bootstrap_stylesheet_include_tag :default, compressed: true
    = stylesheet_link_tag 'caffeine/sessions'

  body class=content_for(:body_class)
    = yield
