doctype html

/[if IE 9]
  html class="lt-ie10" lang="en"
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= "Caffeine admin"

    = csrf_meta_tags
    = bootstrap_stylesheet_include_tag :default, compressed: true
    = stylesheet_link_tag 'caffeine/admin', media: :all

    = bootstrap_javascript_include_tag :default, compressed: true
    = javascript_include_tag 'caffeine/admin'

  body class="page-boxed page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo #{yield :body_class}"
    = render 'caffeine/admin/partials/header'
    = render 'caffeine/admin/partials/article'
