- content_for :body_class, 'login'

.logo
.content
  = simple_form_for resource,
            as: resource_name,
            html: { class: 'login-form' },
            url: session_path(resource_name) do |f|

    h3.form-title= t('.legend_html', app_name: 'Caffeine')

    = f.input :email, required: false, autofocus: true, input_html: {class: 'form-control form-control-solid placeholder-no-fix'}
    = f.input :password, required: false, input_html: {class: 'form-control form-control-solid placeholder-no-fix'}

    .form-actions
      = f.button :submit, t('.title'), class: 'btn-success uppercase'
