- content_for(:header_page_title) { t('.title_page') }

aside.content__logo
  .logo.logo--large
    = link_to '', admin_root_path
aside.content__search
  = render 'caffeine/admin/partials/modules/search'