.row
  header.widget__header.a
    = link_to page.title, edit_admin_page_path(page)
    '
    = link_to 'Edit', edit_admin_page_path(page)
    '
    = link_to 'Delete', admin_page_path(page), method: :delete, data: { confirm: 'Are you sure?' }
    .pull-right
      = simple_form_for [:admin, page], remote: true do |f|
        = f.hidden_field :main, value: true
        = f.button :button
          i.pe-7f-home
  .widget__content
