.nested-fields
  = image_tag attachment_url(f.object, :image, :fit, 150, 150)
  = f.attachment_field :image
  = f.input :caption
  = f.input :description
  = f.input :position
  = link_to_remove_association 'remove picture', f
