doctype html
html
  head
    meta name="viewport" content="user-scalable=no"
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title #{content_for :title} - Caffeine CMS

    = stylesheet_link_tag 'caffene/errors', media: :all
    = favicon_link_tag favicon_path

  body
    main[class="error #{content_for :class}"]
      = yield